STEP 0:
INM:<ADD,R1,R7,R8>,<ADD,R2,R9,R10>,<SUB,R3,R12,R11>,<SUB,R4,R14,R12>,<MUL,R5,R15,R7>,<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:
AIB:
SIB:
PRB:
ADB:
REB:
RGF:<R0,0>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 1:
INM:<ADD,R2,R9,R10>,<SUB,R3,R12,R11>,<SUB,R4,R14,R12>,<MUL,R5,R15,R7>,<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ADD,R1,1,2>
AIB:
SIB:
PRB:
ADB:
REB:
RGF:<R0,0>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 2:
INM:<SUB,R3,R12,R11>,<SUB,R4,R14,R12>,<MUL,R5,R15,R7>,<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ADD,R2,3,4>
AIB:<ADD,R1,1,2>
SIB:
PRB:
ADB:
REB:
RGF:<R0,0>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 3:
INM:<SUB,R4,R14,R12>,<MUL,R5,R15,R7>,<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<SUB,R3,6,5>
AIB:<ADD,R2,3,4>
SIB:
PRB:
ADB:
REB:<R1,3>
RGF:<R0,0>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 4:
INM:<MUL,R5,R15,R7>,<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<SUB,R4,8,6>
AIB:<SUB,R3,6,5>
SIB:
PRB:
ADB:
REB:<R2,7>
RGF:<R0,0>,<R1,3>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 5:
INM:<MUL,R6,R8,R9>,<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<MUL,R5,9,1>
AIB:<SUB,R4,8,6>
SIB:
PRB:
ADB:
REB:<R3,1>
RGF:<R0,0>,<R1,3>,<R2,7>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 6:
INM:<ST,R1,R0,6>,<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<MUL,R6,2,3>
AIB:<MUL,R5,9,1>
SIB:
PRB:
ADB:
REB:<R4,2>
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 7:
INM:<ST,R2,R0,5>,<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ST,R1,0,6>
AIB:<MUL,R6,2,3>
SIB:
PRB:<MUL,R5,9,1>
ADB:
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 8:
INM:<ST,R3,R0,4>,<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ST,R2,0,5>
AIB:
SIB:<ST,R1,0,6>
PRB:<MUL,R6,2,3>
ADB:
REB:<R5,9>
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 9:
INM:<ST,R4,R0,3>,<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ST,R3,0,4>
AIB:
SIB:<ST,R2,0,5>
PRB:
ADB:<R1,6>
REB:<R6,6>
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>

STEP 10:
INM:<ST,R5,R0,2>,<ST,R6,R0,1>
INB:<ST,R4,0,3>
AIB:
SIB:<ST,R3,0,4>
PRB:
ADB:<R2,5>
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<6,3>

STEP 11:
INM:<ST,R6,R0,1>
INB:<ST,R5,0,2>
AIB:
SIB:<ST,R4,0,3>
PRB:
ADB:<R3,4>
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<5,7>,<6,3>

STEP 12:
INM:
INB:<ST,R6,0,1>
AIB:
SIB:<ST,R5,0,2>
PRB:
ADB:<R4,3>
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<4,1>,<5,7>,<6,3>

STEP 13:
INM:
INB:
AIB:
SIB:<ST,R6,0,1>
PRB:
ADB:<R5,2>
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<3,2>,<4,1>,<5,7>,<6,3>

STEP 14:
INM:
INB:
AIB:
SIB:
PRB:
ADB:<R6,1>
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<2,9>,<3,2>,<4,1>,<5,7>,<6,3>

STEP 15:
INM:
INB:
AIB:
SIB:
PRB:
ADB:
REB:
RGF:<R0,0>,<R1,3>,<R2,7>,<R3,1>,<R4,2>,<R5,9>,<R6,6>,<R7,1>,<R8,2>,<R9,3>,<R10,4>,<R11,5>,<R12,6>,<R13,7>,<R14,8>,<R15,9>
DAM:<0,0>,<1,6>,<2,9>,<3,2>,<4,1>,<5,7>,<6,3>
